*{
	margin:0px;
	padding:0px;
}
a{
	text-decoration:none;
}
::selection {
	background: #ccc;
}
header{
	background-image:url(../img/bg-xs.jpg);
	background-size:cover;
	background-position:center center;
	height:200px;
}
nav ul{
	margin:25px 0px;
}
nav ul li{
	display:inline;
	list-style:none;
	margin-right:calc(12px + 2vw);
}
nav ul li a{
	color:#333;
	text-decoration:none;
	font-family:Comfortaa;
	font-size:calc(12px + .5vw);
	font-weight:1000;
	background:#ffd900;
	padding:5px 10px;
	box-shadow:0px 3px 3px #ccc;	
}
nav ul li a:hover{
	box-shadow:0px 5px 10px #ccc;
}
aside,section{
	padding:10px;
}
aside h1{
	border-left:5px solid orange;
	padding-left:10px;
	font-family:Comfortaa;
	margin-top:1em;
	font-size: calc(15px + 2vw);
}
section{
	margin-top:10px;
}
section img{
	width:100%;
}
section p{
	color:#333;
	font-family:Comfortaa;
	font-size: calc(15px + .5vw);
	margin:20px 0px;
	line-height:1.5em;
}
footer{
	background-color:#000;
	margin-top:20px;
	padding:20px;
}
.fab{
	color:#fff;
	font-size:20px;
}
footer ul li{
	display:inline;
	list-style:none;
	margin-right:15px;
}

@media all and (min-width: 450px){
	header{
		background-image:url(../img/bg-sm.jpg);
		background-size:cover;
		background-position:center center;
		height:200px;
	}
	article{
		display:grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap:0em 1em;
		padding:10px 0px;
	}
}
 
@media all and (min-width: 768px){
	section{
		display: grid;
		grid-template-columns: repeat(1, 3fr 4fr);
		grid-gap:0em 1em;
	}
	header{
		background-image:url(../img/bg-md.jpg);
		background-size:cover;
		background-position:center center;
		height:200px;
	}
	section p{
		margin-top:0px;
	}
}
 
@media all and (min-width: 1024px){
	 section,footer ul,aside{
		 width:85%;
		 margin:auto;
	 }
	 header{
		background-image:url(../img/bg-lg.jpg);
		background-size:cover;
		background-position:center center;
		height:200px;
	}
	 section{
		display: grid;
		grid-template-columns: repeat(1, 1fr 1fr);
		grid-gap:0em 3em;
	}
}
 
@media all and (min-width: 1440px){
	section,footer ul,aside{
		 width:85%;
		 margin:auto;
		
	 }
	header{
		background-image:url(../img/bg-xl.jpg);
		background-size:cover;
		background-position:center center;
		height:200px;
	}
	 section{
		display: grid;
		grid-template-columns: repeat(1, 1fr 1fr);
		grid-gap:0em 1em;
	}
}


